* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("images/headphones_hero_1.jpg");
  margin-top: 0;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header_logo img {
  position: absolute;
  left: 5%;
  top: 1%;
}

.logo_text {
  position: absolute;
  color: white;
  left: 8%;
  top: 2%;
}

.text {
    position: absolute;
    top: 50%; /* 50% from the top */
    left: 50%; /* 20% from the left */
    transform: translate(-50%, -50%); /* Center horizontally and vertically */
    color: white; /* Ensure good contrast */
    font-size: 2em; /* Adjust as needed */
  }

  .text_tagline {
    position: absolute;
    top: 55%;
    left: 38%;
    color: white;
  }

  .text_tagline_para {
    position: absolute;
    top: 80%;
    left: 30%;
    right: 30%;
    color: white;
    text-align: center;
  }

  .navbar-menu {
    position: absolute;
    top: 5%; /* 50% from the top */
    left: 80%; /* 20% from the left */
    transform: translate(-50%, -50%); /* Center horizontally and vertically */
    color: white; /* Ensure good contrast */
    font-size: 1em; /* Adjust as needed */
    display: grid;
    text-decoration: none;
  }

  a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
  }

  a:hover {
    color: #a31219;
  }

  ul {
    list-style-type: none;
  }

  .nav-item {
    display: inline-block;
  }

  .action_button {
    position: absolute;
    top: 62%;
    left: 43%;
    color: white;
    background-color: #a31219;
    padding: 10px 20px;
    border: none;
    border-radius: 25px; /* This sets the corner radius to 5 pixels */
    font-size: medium;
}

.action_button:hover {
  background-color: #bb343b;
}

/*
@media only screen and (max-width: 480px) {
  html{
    font-size: 57%;
  }
  .header-logo {
    flex-basis: 70%;
  }
  .header-logo {
    flex-basis: 70%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  html{
    font-size: 60%;
  }
  :root {
    --section-padding: 2rem 1.5rem;
    --section-body-padding: 2rem 0 0;
  }

  ul.row,
  .row {
    flex-direction: column;
    margin: 0;
  }

  [class*='col-'] {
    margin: 0 0 3rem 0;
  }

  .col-1-3,
  .col-1-2 {
    width: 100%;
  }
  :root {
    --nav-item-margin: 0;
  }

  .navbar-menu {
    flex: 1;
    display: none;
  }

  .header .nav {
    flex-direction: column;
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  :root {
    --header-padding: 2rem 0 0;
    --nav-item-font-size: var(--font-size-large);
  }

  .header {
    background: var(--color-black);
  }

  .header-container {
    flex-wrap: wrap;
    padding: 0 1.5rem;
  }

  .header .menu-icon {
    display: block;
  }
  .header-logo {
    flex-basis: 79%;
  }
  .header-logo {
    flex-basis: 79%;
  }

  @media only screen and (max-width: 767px) {
    :root {
      --footer-padding: 5rem 2rem 1rem;
    }
  
    .footer .social.nav,
    .footer .footer-nav {
      text-align: center;
    }
  
    .social.nav li + li,
    .footer-nav li + li {
      padding-left: 2rem;
    }
  }
  .section-hero {
    margin: -0.1rem 0;
    background-position: 85% 0;
  }

  .section-hero .section-body {
    padding: 2rem;
  }
  .section-latest-news .row {
    flex-direction: column;
  }
  .card-work .card-inner {
    --text-color: var(--color-white);
    position: relative;
  }

  .card-work .card-title {
    opacity: 1;
  }

  .card-work .card-title a {
    display: block;
    padding: 2rem 1rem 0 1rem;
  }

  .card-work:hover .card-inner {
    background-color: transparent;
  }

  .card-work:hover .card-image {
    transform: none;
  }
  .post {
    flex-direction: column;
    margin: 2rem;
  }

  .post-content {
    padding-left: 0;
  }
  .post-comments {
    width: calc(100% - 4rem);
    margin: 2rem;
    padding: 0;
  }
}
*/
